<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_note_ic"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        android:iconTint="@color/colorWhite"
        android:icon="@drawable/ic_search_menu"
        app:showAsAction="always" />
    <item
        android:id="@+id/goToHome"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
</menu>